services:
  whisper-api:
    build:
      context: .
      dockerfile: whisper.dockerfile
    ports:
      - "${WHISPER_PORT:-8000}:${INTERNAL_PORT:-8000}"
    environment:
      - PROMETHEUS_ENABLED=${PROMETHEUS_ENABLED:-true}
    restart: unless-stopped
